BASE_URL=/asksherlock
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_KEY=<YOUR_SUPABASE_ANON_KEY>
PINECONE_API_KEY=<YOUR_SUPABASE_ANON_KEY>
PINECONE_ENVIRONMENT=<YOUR_PINECONE_ENVIRONMENT>
PINECONE_INDEX=<YOUR_PINECONE_INDEX>


